<!DOCTYPE html>
<html>
<head>
  <title>Error :(</title>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
  <link rel="stylesheet" href="/css/app.css" />
</head>
<body>
<div class="panel content-body center">
  <h2>Something bad happened. My humans are working to fix this mess, please come back later...</h2>
</div>
</body>
</html>